upstream webappdev {
    server webapp_dev:4200;
}

upstream cryptserver {
    server cryptserver_dev:80;
}



server {
    listen 80;

    location / {
        proxy_pass http://webappdev;
    }

    location /putword {
        proxy_pass http://cryptserver;
    }

    location ~ /redis/(.*) {
        proxy_pass http://cryptserver;
    }


    location /sockjs-node {
        proxy_pass http://webappdev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


}



